# dubboprovider

./: .classpath  .project  README.md  pom.xml
src/main/java/com/unj/dubbotest/dao/: TRoleMapper.java
src/main/java/com/unj/dubbotest/filter/: RestValidateFilter.java
src/main/java/com/unj/dubbotest/model/: TRole.java
src/main/java/com/unj/dubbotest/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/com/unj/dubbotest/orm/mysql/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/unj/dubbotest/rpc/controller/: RestRoleServiceimpl.java
src/main/java/com/unj/dubbotest/rpc/facate/: RestRoleServiceFacade.java
src/main/java/com/unj/dubbotest/rpc/impl/: RestRoleServiceImpl.java
src/main/java/com/unj/dubbotest/service/: DemoAnnotationService.java  DemoService.java  RoleService.java  RpcRoleService.java
src/main/java/com/unj/dubbotest/service/facade/: DemoAnnotationServiceFacade.java  DemoServiceFacade.java  RoleServiceFacade.java  RpcRoleServiceFacade.java
src/main/java/com/unj/dubbotest/service/impl/: DemoAnnotationServiceImpl.java  DemoServiceImpl.java  Provider.java  RoleServiceImpl.java  RpcRoleServiceImpl.java  User.java
src/main/webapp/WEB-INF/: web.xml
